<?xml version="1.0" encoding="UTF-8"?>
<robot name="nova5_robot">
    <group name="nova5_group">
        <chain base_link="base_link" tip_link="Link6"/>
    </group>

    <group name="center_tool_link">
		<chain base_link="base_link" tip_link="tool_link"/>
    </group>

    <group name="portafilter_center">
		<chain base_link="base_link" tip_link="portafilter_link"/>
    </group>

    <group name="gripper_group">
        <joint name="camera_joint"/>
        <joint name="left_inner_knuckle_joint"/>
        <joint name="left_inner_finger_joint"/>
        <joint name="right_inner_knuckle_joint"/>
        <joint name="right_inner_finger_joint"/>
        <joint name="right_outer_knuckle_joint"/>
        <joint name="left_outer_knuckle_joint"/>
        <joint name="finger_joint"/>
    </group>

    <end_effector name="gripper_eef" group="gripper" parent_link="Link6" child_link="robotiq_85_base_link"/>

    <group_state name="home_position" group="nova5_group">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0.5378"/>
        <joint name="joint3" value="-1.1869"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="1.7785"/>
        <joint name="joint6" value="0"/>
    </group_state>
    
    <group_state name="gripper_open" group="gripper_group">
        <joint name="finger_joint" value="0.0"/>
    </group_state>

    <group_state name="gripper_closed" group="gripper_group">
        <joint name="finger_joint" value="0.725"/>
    </group_state>

    <disable_collisions link1="Link1" link2="Link2" reason="Adjacent"/>
    <disable_collisions link1="Link1" link2="Link4" reason="Never"/>
    <disable_collisions link1="Link1" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="Link2" link2="Link3" reason="Adjacent"/>
    <disable_collisions link1="Link3" link2="Link4" reason="Adjacent"/>
    <disable_collisions link1="Link3" link2="Link5" reason="Never"/>
    <disable_collisions link1="Link3" link2="Link6" reason="Never"/>
    <disable_collisions link1="Link4" link2="Link5" reason="Adjacent"/>
    <disable_collisions link1="Link4" link2="Link6" reason="Never"/>
    <disable_collisions link1="Link5" link2="Link6" reason="Adjacent"/>
    
    <disable_collisions link1="Link6" link2="robotiq_85_base_link" reason="Never"/>
    <disable_collisions link1="Link6" link2="camera_mount_link" reason="Never"/>
    <disable_collisions link1="Link6" link2="camera_link" reason="Never"/>
    
	<!-- Disable collisions for all gripper links -->
	<disable_collisions link1="camera_mount_link" link2="left_outer_knuckle" reason="Never"/>
	<disable_collisions link1="camera_mount_link" link2="left_outer_finger" reason="Never"/>
	<disable_collisions link1="camera_mount_link" link2="left_inner_knuckle" reason="Never"/>
	<disable_collisions link1="camera_mount_link" link2="left_inner_finger" reason="Never"/>
	<disable_collisions link1="camera_mount_link" link2="right_inner_knuckle" reason="Never"/>
	<disable_collisions link1="camera_mount_link" link2="right_inner_finger" reason="Never"/>
	<disable_collisions link1="camera_mount_link" link2="right_outer_knuckle" reason="Never"/>
	<disable_collisions link1="camera_mount_link" link2="right_outer_finger" reason="Never"/>
	<disable_collisions link1="camera_mount_link" link2="robotiq_85_base_link" reason="Never"/>
	<disable_collisions link1="camera_mount_link" link2="camera_link" reason="Never"/>
    
	
	<disable_collisions link1="robotiq_85_base_link" link2="left_outer_knuckle" reason="Never"/>
	<disable_collisions link1="robotiq_85_base_link" link2="left_outer_finger" reason="Never"/>
	<disable_collisions link1="robotiq_85_base_link" link2="left_inner_knuckle" reason="Never"/>
	<disable_collisions link1="robotiq_85_base_link" link2="left_inner_finger" reason="Never"/>
	<disable_collisions link1="robotiq_85_base_link" link2="right_inner_knuckle" reason="Never"/>
	<disable_collisions link1="robotiq_85_base_link" link2="right_inner_finger" reason="Never"/>
	<disable_collisions link1="robotiq_85_base_link" link2="right_outer_knuckle" reason="Never"/>
	<disable_collisions link1="robotiq_85_base_link" link2="right_outer_finger" reason="Never"/>

	<disable_collisions link1="left_outer_knuckle" link2="left_outer_finger" reason="Never"/>
	<disable_collisions link1="left_outer_knuckle" link2="left_inner_knuckle" reason="Never"/>
	<disable_collisions link1="left_outer_knuckle" link2="left_inner_finger" reason="Never"/>
	<disable_collisions link1="left_outer_knuckle" link2="right_inner_knuckle" reason="Never"/>
	<disable_collisions link1="left_outer_knuckle" link2="right_inner_finger" reason="Never"/>
	<disable_collisions link1="left_outer_knuckle" link2="right_outer_knuckle" reason="Never"/>
	<disable_collisions link1="left_outer_knuckle" link2="right_outer_finger" reason="Never"/>

	<disable_collisions link1="left_outer_finger" link2="left_inner_knuckle" reason="Never"/>
	<disable_collisions link1="left_outer_finger" link2="left_inner_finger" reason="Never"/>
	<disable_collisions link1="left_outer_finger" link2="right_inner_knuckle" reason="Never"/>
	<disable_collisions link1="left_outer_finger" link2="right_inner_finger" reason="Never"/>
	<disable_collisions link1="left_outer_finger" link2="right_outer_knuckle" reason="Never"/>
	<disable_collisions link1="left_outer_finger" link2="right_outer_finger" reason="Never"/>

	<disable_collisions link1="left_inner_knuckle" link2="left_inner_finger" reason="Never"/>
	<disable_collisions link1="left_inner_knuckle" link2="right_inner_knuckle" reason="Never"/>
	<disable_collisions link1="left_inner_knuckle" link2="right_inner_finger" reason="Never"/>
	<disable_collisions link1="left_inner_knuckle" link2="right_outer_knuckle" reason="Never"/>
	<disable_collisions link1="left_inner_knuckle" link2="right_outer_finger" reason="Never"/>

	<disable_collisions link1="left_inner_finger" link2="right_inner_knuckle" reason="Never"/>
	<disable_collisions link1="left_inner_finger" link2="right_inner_finger" reason="Never"/>
	<disable_collisions link1="left_inner_finger" link2="right_outer_knuckle" reason="Never"/>
	<disable_collisions link1="left_inner_finger" link2="right_outer_finger" reason="Never"/>

	<disable_collisions link1="right_inner_knuckle" link2="right_inner_finger" reason="Never"/>
	<disable_collisions link1="right_inner_knuckle" link2="right_outer_knuckle" reason="Never"/>
	<disable_collisions link1="right_inner_knuckle" link2="right_outer_finger" reason="Never"/>

	<disable_collisions link1="right_inner_finger" link2="right_outer_knuckle" reason="Never"/>
	<disable_collisions link1="right_inner_finger" link2="right_outer_finger" reason="Never"/>

	<disable_collisions link1="right_outer_knuckle" link2="right_outer_finger" reason="Never"/>
    
</robot>

